<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Trabook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Trabook</h1>
        <div class="logo-icon">
            <img src="assets/Logo-Vector.png" alt="">
        </div>
        <div class="nav-link">
            <ul>
                <li><a href="http://" target="_blank">Home</a></li>
                <li><a href="http://" target="_blank">About</a></li>
                <li><a href="http://" target="_blank">Destination</a></li>
                <li><a href="http://" target="_blank">Tour</a></li>
                <li><a href="http://" target="_blank">Blog</a></li>
                <li><a href="http://" target="_blank">login</a></li>
                <li><a href="http://" target="_blank">Sign up</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <section class="header">
            <div class="header-content">
                <h1>Get staeted your <br>exciting <span>journey</span> <br> with us.</h1>
                <p>A Team of experienced tourism professionals will <br> provide you with the best advice and tips for your <br>desire place. </p>
            </div>
            <div class="section-button">
                <a href="discover-now">Discover Now</a>
            </div>
            <div class="achivement-area">
                <div class="header-vector">
                    <img src="assets/Vector-1.png" alt="">
                </div>
                <div class="tourist-man">
                    <img src="assets/tourist-with-thumb-up.png" alt="">
                </div>
            </div>
            <div class="achivement-card">
                <div class="best-tour">
                    <img src="assets/trophy-1.png" alt="">
                    <h3>Best Tour <br> Awards</h3>
                </div>
            </div>
            <div class="achivement-card">
                <div class="explore">
                    <img src="assets/google-maps 1.png" alt="">
                    <h3>Explore</h3>
                    <p>Every cornar of <br> the world with us</p>
                </div>
            </div>
            <div class="achivement-card">
                <div class="explore">
                    <img src="assets/star 1.png" alt="">
                    <h3>27K</h3>
                    <p>Customer Reviewd</p>
                </div>
            </div>
            <section class="explore-now">
                <div class="dropdown-text">
                    <div class="location-text">
                        <h3>Location <i><i class="fa-solid fa-chevron-down"></i></i></h3>
                        <p>Where are you going</p>
                    </div>
                    <div class="date-text">
                        <h3>Date <i><i class="fa-solid fa-chevron-down"></i></i></h3>
                        <p>When you will go</p>
                    </div>
                    <div class="guest-text">
                        <h3>Guest <i><i class="fa-solid fa-chevron-down"></i></i></h3>
                        <p>Number of guest</p>
                    </div>
                </div>
                <div class="explore-button">
                    <a href="">Explore Now</a>
                </div>
            </section>
        </section>
    </header>
</body>
</html>